   # Hill Climbing Algorithm to maximize f(x) = -x^2 + 10x

def objective_function(x):
    return -x**2 + 10*x

def hill_climbing(start):
    current = start

    while True:
        # Generate neighbors
        neighbors = [current - 1, current + 1]

        # Select the best neighbor
        next_state = neighbors[0]
        for neighbor in neighbors:
            if objective_function(neighbor) > objective_function(next_state):
                next_state = neighbor

        # Stop if no improvement
        if objective_function(next_state) <= objective_function(current):
            break

        # Move to better neighbor
        current = next_state

    return current


# Initial starting point
start = 0

# Run the algorithm
best_solution = hill_climbing(start)
best_value = objective_function(best_solution)

# Display results
print("Best solution (x):", best_solution)
print("Maximum value f(x):", best_value)
print ("Name: Pankaj Kumar")
print("URN: 2435108")

